<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Exploratory Data Analysis :: Project 02</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Exploratory Data Analysis :: Project 02</h1>

<h3>By Felipe Campelo</h3>

<h3>Plot 1</h3>

<p>Question: <em>Have total emissions from \(PM_{2.5}\) decreased in the United States from 1999 to 2008? Using the base plotting system, make a plot showing the total \(PM_{2.5}\) emission from all sources for each of the years 1999, 2002, 2005, and 2008.</em></p>

<p>Check <strong>plot1.R</strong> and <strong>plot1.png</strong> for these answers.</p>

<h3>Plot 2</h3>

<p>Question: <em>Have total emissions from PM2.5 decreased in the Baltimore City, Maryland 
(fips == &ldquo;24510&rdquo;) from 1999 to 2008? Use the base plotting system to make a plot 
answering this question.</em></p>

<p>Check <strong>plot2.R</strong> and <strong>plot2.png</strong> for these answers.</p>

<h3>Plot 3</h3>

<p>Question: <em>Of the four types of sources indicated by the type (point, nonpoint, onroad, nonroad) variable, which of these four sources have seen decreases in emissions from 1999–2008 for Baltimore City? Which have seen increases in emissions from 1999–2008? Use the ggplot2 plotting system to make a plot answer this question.</em></p>

<p>Check <strong>plot3.R</strong> and <strong>plot3.png</strong> for these answers.</p>

<h3>Plot 4</h3>

<p>Question: <em>Across the United States, how have emissions from coal combustion-related sources changed from 1999–2008?</em></p>

<p>Check <strong>plot4.R</strong> and <strong>plot4.png</strong> for these answers.</p>

<h3>Plot 5</h3>

<p>Question: <em>How have emissions from motor vehicle sources changed from 1999–2008 in Baltimore City?</em></p>

<p>Check <strong>plot5.R</strong> and <strong>plot5.png</strong> for these answers.</p>

<h3>Plot 6</h3>

<p>Question: <em>Compare emissions from motor vehicle sources in Baltimore City with emissions from motor vehicle sources in Los Angeles County, California (fips == &ldquo;06037&rdquo;). Which city has seen greater changes over time in motor vehicle emissions?</em></p>

<p>Check <strong>plot6.R</strong> and <strong>plot6.png</strong> for these answers.</p>

</body>

</html>
